// generated 2007/10/9 16:01:41 CEST by guillaume@pc-ludo-max2.(none)
// using glademm V2.6.0
//
// newer (non customized) versions of this file go to redressement_demo.cc_new

// This file is for your program, I won't touch it again!

#include <config.h>
#include <gtkmm/main.h>
#include <glib/gi18n.h>

#include "Window1.hh"

int main(int argc, char **argv)
{  
#if defined(ENABLE_NLS)
   bindtextdomain (GETTEXT_PACKAGE, PACKAGE_LOCALE_DIR);
   bind_textdomain_codeset(GETTEXT_PACKAGE, "UTF-8");
   textdomain (GETTEXT_PACKAGE);
#endif //ENABLE_NLS
   
   Gtk::Main m(&argc, &argv);

Window1 *Window1 = new class Window1();
   m.run(*Window1);
delete Window1;
   return 0;
}
